<!-- 文档类型为HTML -->
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- 字符集为UTF-8 -->
    <meta charset="UTF-8">
    <!-- 设置浏览器兼容性 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Duplicating https://www.richmond-news.com/local-business/more-unauthorized-health-products-seized-from-richmond-beauty-store-chain-8420492 -->
    <title>Warning issued for seized health products at Richmond shop  - Richmond News</title>

    <style>
        .link {
            color: #454545; 
            font-size: x-small;
        }

        #home {
            color: #454545; 
        }
        a{
            color: #454545;
            text-decoration: none;
        }
        .rlink{
            color: #c72026;
            text-decoration: underline;
        }
        
        p {
            /* indent */
            text-indent: 35px;
            /* space between lines */
            line-height: 20px;
        }

        #right{
            text-align: right;
        }
        #center{
            width: 65%;
            /* top, right, bot, left */
            /* margin: 0 17.5% 0 17.5%; */
            /* top&bot left&right */
            margin: 0 auto;
        }

    </style>

</head>

<body>
    <!-- Container -->
    <div id="center">
        <!-- Headings -->
        <div id="horizontal">
        <img src="./img/rmdnewslogonoweb.png" width="145" height="40">
        <span id="right">
            <a href="https://www.richmond-news.com/account/support/signup" target="_blank">Support Us</a> 
            | 
            <a href="https://www.richmond-news.com/account"> Sign in or register for your free account</a>
        </span>
        </div>

        <hr>
        <a href="https://www.richmond-news.com/" id="home">HOME</a> <span>></span> <a href="https://www.richmond-news.com/local-business">LOCAL BUSINESS</a>
        <hr>
        <h1>More unauthorized health products seized from Richmond beauty store chains</h1>
        <p>Tokyo Beauty's Westminster Highway store was raided by Health Canada last year.</p>
        <br>
        <img src="img/editor_avatar.jpg" alt=""><a href="https://www.richmond-news.com/writers/vhui" class="rlink">Vikki Hui </a>
        <span>about 20 hours ago</span>
        <br>

        <!-- Medias -->
        
        <video src="video/news video.mp4" controls width="800px"></video>
        <audio src="audio/article.mp3" controls></audio>

        <!-- Article -->
        <!-- bolded <b>/<strong> -->
        <p><b> Health Canada</b> has seized more products from Tokyo Beauty and Health, this time from its Aberdeen Centre location.</p>

        <p>According to <a href="" class="rlink"> an update issued on Friday</a>, Health Canada seized five skin treatment products and cold medicine labelled to contain prescription, controlled or over-the-counter drugs.</p>

        <p>The seized cold medicine, called Pabron Gold A Granules Cold Medication, contains an opioid.</p>
        
        <p>The store address is Unit 3660-4151 Hazelbridge Way.</p>

        <p>The federal department warns the products may pose serious health risks.</p>

        <img src="img/img1.png" alt="" width="800px">

        <p>The warning came after <a href="" class="rlink"> unauthorized health products were seized from Tokyo Beauty's other location at 120-8191 Westminster Highway</a> in September 2023.</p>

        <p>A raid by Health Canada revealed products including another cold medication that contained an opioid.</p>

        <p>The business licence for the Westminster Highway location was later <a href="" class="rlink">suspended for 90 days by Richmond city council</a>.</p>

        <p id="right">
            <em>Got an opinion on this story or any others in Richmond? <a href="" class="rlink">Send us a letter</a> or email your thoughts or story tips to <a href="" class="rlink">Editor@Richmond-News.com</a>.</em> </p>

    </div>
</body>

</html>